<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars = "vertical">


        <!-- passport event  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/teal_200">


            <LinearLayout
                android:id="@+id/asl_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/asl_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/asl"/>
                <TextView
                    android:id="@+id/asl_Title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="ASL Club Movie Mondays"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/asl_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Monday, December 13, 2021"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/asl_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="8:00 PM EST " />
                <TextView
                    android:id="@+id/asl_host_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text=" Host by: The American Sign Language Club" />
                <TextView
                    android:id="@+id/asl_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="Come hang out with the American Sign Language Club for our monthly movie nights! Each film will highlight different aspects of the deaf experience or prominently feature sign language as part of the film. Whether trying to learn a new language or find a community, this event is perfect for beginners and experts alike.  "/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>