<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars = "vertical">


        <!-- passport event  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/teal_200">


            <LinearLayout
                android:id="@+id/donut_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/donut_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/donuts"/>
                <TextView
                    android:id="@+id/donut_Title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="West Hall December Donuts"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/donut_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Monday, December 13, 2021"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/donut_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="10:00 AM EST " />
                <TextView
                    android:id="@+id/donut_host_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text=" Hosted by: Residence Hall Associate" />
                <TextView
                    android:id="@+id/donut_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="It's December and you know what that means (or you don't) - DONUTS!! Come by the West Hall entry desk for a coffee and pastry pick-me-up to bring a little joy to your finals studying."/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>