<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizations">

    <!-- Hard coding in news articles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <!-- Event #1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/pantone1205C"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/active_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/active" />

                <TextView
                    android:id="@+id/active_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Active Minds at The George Washington University"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/active_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="kfernberg@gwu.edu"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/active_addy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Washington, DC 20052 United States"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- News event #2 -->
        <!-- Event #1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/pantone_7503C"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/adopted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/adopted_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adopted" />

                <TextView
                    android:id="@+id/adopted_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Adopted and Fostered Students Association"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adopted_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="afsagwu@gmail.com"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/adopted_addy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Washington, DC 20052 United States"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Event #3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/pantone1205C"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/african"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/african_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/african" />

                <TextView
                    android:id="@+id/african_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="African Students Association"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/african_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="gwuasa7@gmail.com"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/african_addy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="800 21st Street NW, Washington, DC 20052 Washington, DC 20052 United States of America"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Event #4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/pantone_7503C"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/agape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/agape_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/agape" />

                <TextView
                    android:id="@+id/agape_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Agape Campus Christian Fellowship"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agape_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="agape@gwu.edu"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/agape_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="202-549-2011"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>