<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars = "vertical">


    <!-- stress event  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/teal_200">


            <LinearLayout
                android:id="@+id/stress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/stress_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stress"/>
                <TextView
                    android:id="@+id/stress_Title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Potomac De-Stress Dinner"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/stress_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Monday, December 13, 2021"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/stress_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="6:00 PM EST " />
                <TextView
                    android:id="@+id/stress_host_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text=" Hosted by: Potomac House" />
                <TextView
                    android:id="@+id/stress_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text=" Join CC Chelsey for Potomac's De-Stress Dinner! Grab a plate, enjoy some food and fun with your fellow neighbors. Dinner will be provided by District Rico (Peruvian chicken with gluten-free, vegetarian, and vegan options). Food is first come, first serve! Hope to see you there" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>